{
  "name": "weekly-update",
  "version": "0.5.0",
  "description": "Autonomously drafts a weekly team update every Friday from Google Drive, Gmail, Google Calendar, and optionally Slack — delivered as a Slack message, a Gmail draft, or a local markdown file.",
  "author": {
    "name": "weekly-update contributors"
  },
  "keywords": ["weekly-update", "status-report", "slack", "google-drive", "gmail", "automation", "cron"],
  "license": "MIT"
}
